{
  "appId": "com.anylet.app",
  "appName": "Any-Let",
  "webDir": "dist",
  "backgroundColor": "#f6f6f8",
  "plugins": {
    "StatusBar": {
      "overlaysWebView": true,
      "style": "DARK",
      "backgroundColor": "#00000000"
    },
    "EdgeToEdge": {
      "backgroundColor": "#00000000"
    }
  },
  "android": {
    "allowMixedContent": true,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  },
  "ios": {
    "contentInset": "always",
    "scrollEnabled": true
  }
}
